<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 200px;
           
        }
       
       .header .nav ul{
            list-style-type: none;
        }
        .header .inner {
            width: 1000px;
            height: 100px;
            margin: 0 auto ;
            background-color: antiquewhite;
        }
        .header .inner .logo{
            float: left;
            width: 200px;
            height: 100px; 
            padding-top: 4px;
            margin-right: 40px;
        }
        .header .inner .logo img{ 
            width: 200px; 

        }
        .header .inner .nav{ 
            float:right;
            width: 760px; 
            height: 100px;
        }
        .header .inner .nav ul li{
            float: left;
            width: 125px;
            height: 100px;
            line-height: 100px;
        }
        .header .inner .nav ul li a{
           text-decoration: none;
           color:black;
           display: block;
           text-align: center;
        }
        .header .inner .nav ul li a:hover{
            background-color: cadetblue;
            border-bottom: 3px solid orange ;
     }
    </style>
</head>
<body>
    <div class="header">
     <div class="inner">
         <div class="logo">
             <img src="images/logo.png">
         </div>
        <div class="nav"> 
            <ul>
                <li><a href="">JAVA課程</a></li>
                <li><a href="">JAVA課程</a></li>
                <li><a href="">JAVA課程</a></li>
                <li><a href="">JAVA課程</a></li>
                <li><a href="">JAVA課程</a></li>
                <li><a href="">JAVA課程</a></li>
            </ul>
        </div>
     </div>

    </div>
</body>
</html>